App.xaml

<Application x:Class="BeautySalon1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:BeautySalon1.Converters"
             StartupUri="Views/LoginWindow2.xaml">
    <Application.Resources>

       

        <ResourceDictionary>

            <converters:TimeColor x:Key="timeColor" />
            
            <converters:TimeLeft x:Key="timeLeft" />
            
            <converters:ClientIdToEmailPhone x:Key="clientEmailPhone" />
            
            <converters:ServiceIdToTitle x:Key="serviseTitle" />
            
            <converters:ClientIdToName x:Key="clientIdToName" />

            <converters:DiscountInPercent x:Key="discountConverter" />
            
            <converters:SecondsToMinutesConverter x:Key="timeConverter" />

            <converters:DiscountToColorConverter x:Key="colorConverter" />
            
            <converters:ImagePathToImageConverter x:Key="imageConverter" />

            <converters:DiscountToStrokeConverter x:Key="discountToStrokeConverter" />

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>

                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#E1E4FF"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
