Views/ClientRecord.xaml

<Page x:Class="BeautySalon1.Views.ClientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon1.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecord"
      x:Name="ClientRec"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <StackPanel >
        <Label Content="Запись на услугу" FontSize="35" Margin="0 0 0 25" />
        <StackPanel Margin="10">
            <Label Content="Клиент" />
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding FirstName, Mode=OneWay}" /> 
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Услуга" />
            <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding Service}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Title}" /> |
                <Run Text="{Binding CostWithDiscount, Mode=OneWay, StringFormat={}{0:0.00}}" /> р. за
                <Run Text="{Binding DurationInMinutes, Mode=OneWay}" /> мин.
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Дата записи" />
            <DatePicker IsTodayHighlighted="True" x:Name="serviceDatePicker" />
            <Label Content="Время записи" />
            <materialDesign:TimePicker Is24Hours="True" x:Name="serviceTimePicker"/>
            <Button Margin="0 20" Content="Записать" Click="registration" />
            <Button Content="Назад" Click="goBack"/>
        </StackPanel>
    </StackPanel>
    
</Page>
