Views/NearestRecord.xaml

<Page x:Class="BeautySalon1.Views.NearestRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NearestRecord"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <StackPanel>

        <TextBlock Text="{Binding notFound}"/>

        <ListView ItemsSource="{Binding Records}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding ServiceId, Converter={StaticResource serviseTitle}}" Grid.Row="0"/>
                        <TextBlock Text="{Binding ClientId, Converter={StaticResource clientIdToName}}" Grid.Row="1"/>
                        <TextBlock Text="{Binding ClientId, Converter={StaticResource clientEmailPhone}}" Grid.Row="2"/>
                        <TextBlock Text="{Binding StartTime}" Grid.Row="3"/>
                        <TextBlock Text="{Binding StartTime, Converter={StaticResource timeLeft}}" Background="{Binding StartTime, Converter={StaticResource timeColor}}" Grid.Row="4"/>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackPanel>
        
</Page>
