Views/ServicesPage1.xaml

<Page x:Class="BeautySalon1.Views.ServicesPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      x:Name="servicesPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="discountText">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel Cursor="Hand">

        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Услуги" Margin="0 0 0 25" />


        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox x:Name="searchTextBox" Width="200" 
             Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="search"/>
            <Label Content="Сортировать по цене: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox x:Name="sortingComboBox" 
                      Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      SelectionChanged="sort">
                <ComboBoxItem Content="Не сортировать" />
                <ComboBoxItem Content="По возрастранию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
            <Label Content="Фильтрация по скидке: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding DiscountFilters}" x:Name="filterComboBox"
    Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="filter">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}"  >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>

        <Label x:Name="searchResultLabel" DockPanel.Dock="Top" Content="Введите поисковый запрос" />

        <ListView ItemsSource="{Binding Services}" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Background="{Binding Discount, Converter={StaticResource colorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Width="150" Height="150" Stretch="UniformToFill" Source="{Binding MainImagePath, Converter={StaticResource imageConverter}}" />
                        <StackPanel Margin="7" Grid.Column="1">
                            <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" Text="{Binding Title}" />
                        <LineBreak />
                       <Run Text="{Binding Cost, StringFormat={}{0:0.00}}" 
    TextDecorations="{Binding Discount, Converter={StaticResource discountToStrokeConverter}}"/>
                         <TextBlock Style="{DynamicResource discountText}"
                          Text="{Binding CostWithDiscount, StringFormat={}{0:0.00}, Mode=OneWay}" />
                             рублей за
                         <Run Text="{Binding DurationInMunites, Mode=OneWay}" />
                             минут <LineBreak />
                        <TextBlock FontSize="14" Style="{DynamicResource discountText}">
                        * скидка <Run Text="{Binding DiscountPercent, Mode=OneWay}" />%
                        </TextBlock>
                    </TextBlock>
                            <Button  Margin="20"
                            Content="Записать"
                            Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Click="goToRegistrationPage"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top">
                            <Button Margin="0 0 0 2" Click="editService"
    Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="removeService">
                                <materialDesign:PackIcon Kind="Remove" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Page>
