Views/UpdateServicePage.xaml

<Page x:Class="BeautySalon1.Views.UpdateServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon1.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="UpdateServicePage" Height="631"
      x:Name="UpgrateService"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Добавление услуги" x:Name="headerLabel"
           FontSize="26" FontWeight="Bold" Margin="0 0 0 25" />

        <Grid Margin="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            

            <Image Grid.Column="0" Grid.RowSpan="4" Margin="10" Source="{Binding Service.MainImagePath, Converter={StaticResource imageConverter}}" />

            <ItemsControl Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding Service.ServicePhotos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="75" ItemWidth="75" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding PhotoPath, Converter={StaticResource imageConverter}}" />
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Padding="0"
                    Height="20"
                    Width="20"
                Style="{DynamicResource MaterialDesignFlatLightButton}" Content="x" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Margin="5" Content="Изменить" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Center" Click="updateImage" Cursor="Hand"/>
                <Label Content="Дополнительные изображения" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" />
                
                <Button Content="Добавить" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Click="addServicePhoto" Cursor="Hand" />
            </StackPanel>


            <Label Grid.Column="1" Grid.Row="0" Content="Название:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" Grid.Row="0" Padding="10" 
     Text="{Binding Service.Title}"
     VerticalAlignment="Center" 
     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     x:Name="titleText"/>
            <Label Grid.Column="1" Content="Стоимость:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" Grid.Row="1" Padding="10" 
     Text="{Binding Service.Cost}"
     VerticalAlignment="Center" 
     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     x:Name="costText"/>
            <Label Grid.Column="1" Content="Длительность:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Padding="10" Style="{DynamicResource MaterialDesignOutlinedComboBox}"
      Grid.Row="2" Grid.Column="2" 
      SelectedItem="{Binding Service.DurationInSeconds, Converter={StaticResource timeConverter}}"
      ItemsSource="{Binding Durations}"
                      x:Name="duractionCombo">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Mode=OneWay}" /> минут
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" Content="Скидка:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Padding="10" 
          SelectedItem="{Binding Service.Discount, Converter={StaticResource discountConverter}}"
          ItemsSource="{Binding Discounts}"
          Style="{DynamicResource MaterialDesignOutlinedComboBox}" 
          Grid.Row="3" Grid.Column="2"
                      x:Name="discountCombo">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay, StringFormat={}{0}%}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" Content="Описание:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="" />
            <TextBox Grid.Column="2" Grid.Row="4" Padding="10" 
     Text="{Binding Service.Description}"
     VerticalAlignment="Center" 
     Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2">
                <Button Content="Сохранить" Width="150" Click="saveChanges" Cursor="Hand" />
                <Button Content="Назад" IsCancel="True" Click="goBack" Width="150" Margin="5 0" />
            </StackPanel>

            

        </Grid>

    </DockPanel>

</Page>
