Views/VelvetMain.xaml

<Window x:Class="BeautySalon1.Views.VelvetMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VelvetEyebrowsMain" Height="640" Width="1100">
    <Grid Cursor="Hand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstGridColumn" Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="./../Assets/Images/beauty_logo.png" Margin="10" />

        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Услуги" Click="navigateToServices" Margin="0 10" Cursor="Hand" />
            <Button Content="Ближайшие записи" Click="navigateToRecords"/>
            <Button Margin="0 10" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Click="goToAddServicePage" Cursor="Hand" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <Frame x:Name="mainFrame" Grid.Column="1" Grid.RowSpan="2" />

    </Grid>
</Window>
